# template-ecommerce

./: .dockerignore  .gitignore  Template.sln
src/services/Template.Carrinho.API/: Dockerfile  Template.Carrinho.API.csproj  Template.Carrinho.API.http  WeatherForecast.cs
src/services/Template.Carrinho.API/Controllers/: WeatherForecastController.cs
src/services/Template.Carrinho.API/Properties/: launchSettings.json
src/services/Template.Catalogo.API/: Dockerfile  Template.Catalogo.API.csproj  Template.Catalogo.API.http  WeatherForecast.cs
src/services/Template.Catalogo.API/Controllers/: WeatherForecastController.cs
src/services/Template.Catalogo.API/Properties/: launchSettings.json
src/services/Template.Cliente.API/: Dockerfile  Template.Cliente.API.csproj  Template.Cliente.API.http  WeatherForecast.cs
src/services/Template.Cliente.API/Controllers/: WeatherForecastController.cs
src/services/Template.Cliente.API/Properties/: launchSettings.json
src/services/Template.Identidade.API/: Dockerfile  Program.cs  Template.Identidade.API.csproj  Template.Identidade.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/Template.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/Template.Identidade.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/services/Template.Identidade.API/Data/Contexts/: ApplicationDbContext.cs
src/services/Template.Identidade.API/Extentions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/Template.Identidade.API/Migrations/: 20241226025143_Identity.Designer.cs  20241226025143_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/services/Template.Identidade.API/Models/: UserViewModels.cs
src/services/Template.Identidade.API/Properties/: launchSettings.json
src/services/Template.Pagamento.API/: Dockerfile  Template.Pagamento.API.csproj  Template.Pagamento.API.http  WeatherForecast.cs
src/services/Template.Pagamento.API/Controllers/: WeatherForecastController.cs
src/services/Template.Pagamento.API/Properties/: launchSettings.json
src/services/Template.Pedido.API/: Dockerfile  Template.Pedido.API.csproj  Template.Pedido.API.http  WeatherForecast.cs
src/services/Template.Pedido.API/Controllers/: WeatherForecastController.cs
src/services/Template.Pedido.API/Properties/: launchSettings.json
src/web/Template.WebApp.MVC/: Dockerfile  Program.cs  Template.WebApp.MVC.csproj
src/web/Template.WebApp.MVC/Configuration/: IdentityConfig.cs  WebAppConfig.cs
src/web/Template.WebApp.MVC/Controllers/: HomeController.cs  IdentidadeController.cs
src/web/Template.WebApp.MVC/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
(+9 files in other folders)
